# NEXUS Continuum - Systemd Service Unit
# ========================================
#
# Installation:
#   sudo cp deployment/nexus.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable nexus
#   sudo systemctl start nexus
#
# Usage:
#   sudo systemctl status nexus
#   sudo systemctl restart nexus
#   sudo journalctl -u nexus -f

[Unit]
Description=NEXUS Continuum - Ever-Evolving AI System
Documentation=https://github.com/yourusername/nexus
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=nexus
Group=nexus
WorkingDirectory=/opt/nexus

# Environment
Environment="PATH=/opt/nexus/venv/bin:/usr/local/bin:/usr/bin"
Environment="PYTHONUNBUFFERED=1"
Environment="LOG_LEVEL=INFO"

# Main command
ExecStart=/opt/nexus/venv/bin/python -m uvicorn nexus.service.server:app --host 0.0.0.0 --port 8000

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=0

# Resource limits (aligned with NEXUS resource governor)
CPUQuota=25%
MemoryLimit=4G
MemoryMax=5G

# Process limits
LimitNOFILE=65536
LimitNPROC=4096

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/opt/nexus/nexus_checkpoints /opt/nexus/logs

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=nexus

# Kill settings
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
